[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/09/03 15.11.12
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER:
GENERATOR-NAM:
LASTCHANGE-DAY: 2022/09/05 06.50.19
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.2
LASTCHANGE-VER:
LASTCHANGE-NAM:
[3MATCH]
2022/09/01;00.00.00;2022-2023;Allenamento;Pre-season;False;;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;0;Chiapello;;16777215;;;;
altri;altri;1;Unknow;;255;;;;
[3MORE]
;;;;;;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-7;12-16;15-21;16-25;14;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;4;1;;;;;;Car-Gai;Carli;Gaia;;;6;False;;;;;;;;
0;5;2;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;11;3;2;;;;;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;14;4;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;16;5;;;;;;Ghe-Anj;Ghedin;Anja;;;6;False;;;;;;;;
0;18;6;;;;;;Leb-Noe;Lebiatti;Noemi;;;6;False;;;;;;;;
0;22;7;;;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;8;6;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;9;3;;;;;Mar-Sar;Margarotto;Sara;;;3;False;;;;;;;;
0;32;10;4;;;;;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;42;11;1;;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;54;12;;;;;;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;56;13;;;;;;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;65;14;5;;;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;;;;;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;;;;;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;;;;;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;;;;;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;;;;;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;;;;;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
CD;2;L;N;Slide away from setter;;16711680;4970;C;;;2.73125;3.42592592592593
CF;2;L;N;Slide close to setter;;16711680;4986;C;;;3.33125;3.42592592592593
PP;3;L;O;Setter Dump;;16711680;4964;S;;;2.50625;3.42592592592593
PR;3;C;O;Overpass hit;;255;4949;-;;;1.94375;3.42592592592593
P2;3;C;O;Attack on 2nd contact;;255;4949;-;;;1.94375;3.42592592592593
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
V0;7;C;H;High Ball Backrow D;;255;4114;F;;;0.63125;2.83333333333333
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
V4;2;L;H;High back short;;255;4868;B;;;2.65625;3.35185185185185
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V8;9;C;H;High Ball Backrow A;;255;4186;B;;;3.33125;2.83333333333333
XD;3;R;Q;Floating B Quick;;65280;4941;C;;;1.64375;3.42592592592593
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
X0;7;C;T;Backrow D;;16711680;4114;F;;;0.63125;2.83333333333333
X1;3;R;Q;A Quick;;65280;4956;C;;;2.20625;3.42592592592593
X2;2;L;Q;Quick behind;;65280;4868;C;;;2.65625;3.35185185185185
X5;4;R;T;Black;;16711680;4912;F;;;0.55625;3.42592592592593
X6;2;L;T;Red;;16711680;4988;B;;;3.40625;3.42592592592593
X7;4;R;Q;B Quick;;65280;4932;C;;;1.30625;3.42592592592593
X8;9;C;T;Backrow A;;16711680;4186;B;;;3.33125;2.83333333333333
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=https://youtu.be/hlF8nKXnPcA
[3SCOUT]
*P28>LUp;;;;;;;15.11.14;1;3;1;;;;42;11;28;32;65;27;1;2;3;4;5;6;
*z3>LUp;;;;;;;15.11.14;1;3;1;;;;42;11;28;32;65;27;1;2;3;4;5;6;
aP01>LUp;;;;;;;15.11.14;1;3;1;;;;42;11;28;32;65;27;1;2;3;4;5;6;
az1>LUp;;;;;;;15.11.14;1;3;1;;;;42;11;28;32;65;27;1;2;3;4;5;6;
*42SH-~~~71C;;;;436;;7732;06.16.46;1;3;1;;97;;42;11;28;32;65;27;1;2;3;4;5;6;
a02RH+~~~71C;;;;436;;7732;06.16.46;1;3;1;;98;;42;11;28;32;65;27;1;2;3;4;5;6;
a01EH+~~~~7B;;;;6974;;;06.16.46;1;3;1;;100;;42;11;28;32;65;27;1;2;3;4;5;6;
a01FH-~~~52A;;;;8200;;4379;06.16.46;1;3;1;;101;;42;11;28;32;65;27;1;2;3;4;5;6;
*27FH+~~~2;;;;4379;;;06.16.46;1;3;1;;102;;42;11;28;32;65;27;1;2;3;4;5;6;
*11AT-X0~78CH;;;;6800;;6861;06.16.46;1;3;1;;105;;42;11;28;32;65;27;1;2;3;4;5;6;
a06DT+~~~78C;;;;6800;;6861;06.16.46;1;3;1;;107;;42;11;28;32;65;27;1;2;3;4;5;6;
a01AT-X6~29AH;;;;10100;;2980;06.16.46;1;3;1;;110;;42;11;28;32;65;27;1;2;3;4;5;6;
*42DT+~~~29A;;;;10100;;2980;06.16.46;1;3;1;;111;;42;11;28;32;65;27;1;2;3;4;5;6;
*32FH-~~~78C;;;;3213;;6458;06.16.46;1;3;1;;114;;42;11;28;32;65;27;1;2;3;4;5;6;
a06FH+~~~8;;;;6458;;;06.16.46;1;3;1;;114;;42;11;28;32;65;27;1;2;3;4;5;6;
a01AQ#X7~47CH;;;;5826;;3423;06.16.46;1;3;1;;117;;42;11;28;32;65;27;1;2;3;4;5;6;
*65DQ=~~~47C;;;;5826;;3423;06.16.46;1;3;1;;118;;42;11;28;32;65;27;1;2;3;4;5;6;
ap00:01;;;;;;;06.16.46;1;3;1;;;;42;11;28;32;65;27;1;2;3;4;5;6;
az6;;;;;;;06.16.46;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
a02SH#~~~65C;;;;10058;;2221;06.18.17;1;3;6;;137;;42;11;28;32;65;27;2;3;4;5;6;1;
*65RH=~~~65C;;;;10058;;2221;06.18.17;1;3;6;;139;;42;11;28;32;65;27;2;3;4;5;6;1;
ap00:02;;;;;;;06.18.17;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
a02SH!~~~99D;;;;9942;;2974;06.18.49;1;3;6;;148;;42;11;28;32;65;27;2;3;4;5;6;1;
*11RH!~~~99D;;;;9942;;2974;06.18.49;1;3;6;;150;;42;11;28;32;65;27;2;3;4;5;6;1;
*28ET+~~~~4B;;;;5176;;;06.18.49;1;3;6;;151;;42;11;28;32;65;27;2;3;4;5;6;1;
*11AT=X5~42BH~N;;;;5693;;5100;06.18.49;1;3;6;;153;;42;11;28;32;65;27;2;3;4;5;6;1;
a$$&H#;;;;;;;06.18.49;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
ap00:03;;;;;;;06.18.49;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
a02SH+~~~57D;;;;10078;;2922;06.19.37;1;3;6;;161;;42;11;28;32;65;27;2;3;4;5;6;1;
*32RH-~~~57D;;;;10078;;2922;06.19.37;1;3;6;;162;;42;11;28;32;65;27;2;3;4;5;6;1;
*28EH+~~~~4A;;;;4032;;;06.19.37;1;3;6;;164;;42;11;28;32;65;27;2;3;4;5;6;1;
*32FH-~~~37A;;;;4639;;7474;06.19.37;1;3;6;;166;;42;11;28;32;65;27;2;3;4;5;6;1;
a06FH+~~~7;;;;7474;;;06.19.37;1;3;6;;168;;42;11;28;32;65;27;2;3;4;5;6;1;
a02FH=~~~62B;;;;8747;;5605;06.19.37;1;3;6;;171;;42;11;28;32;65;27;2;3;4;5;6;1;
*$$&H#;;;;;;;06.19.37;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
*p01:03;;;;;;;06.19.37;1;3;6;;;;42;11;28;32;65;27;2;3;4;5;6;1;
*z2;;;;;;;06.19.37;1;2;6;;;;11;28;32;65;27;42;2;3;4;5;6;1;
*11SH=~~~71B~~R;;;;835;;7710;06.19.56;1;2;6;;193;;11;28;32;65;27;42;2;3;4;5;6;1;
a$$&H#;;;;;;;06.19.56;1;2;6;;;;11;28;32;65;27;42;2;3;4;5;6;1;
ap01:04;;;;;;;06.19.56;1;2;6;;;;11;28;32;65;27;42;2;3;4;5;6;1;
az5;;;;;;;06.19.56;1;2;5;;;;11;28;32;65;27;42;3;4;5;6;1;2;
a03SH!~~~92A;;;;10042;;4089;06.20.39;1;2;5;;206;;11;28;32;65;27;42;3;4;5;6;1;2;
*32RH!~~~92A;;;;10042;;4089;06.20.39;1;2;5;;208;;11;28;32;65;27;42;3;4;5;6;1;2;
*28ET+~~~~4D;;;;6100;;;06.20.39;1;2;5;;209;;11;28;32;65;27;42;3;4;5;6;1;2;
*32AT#X5~44AH;;;;5300;;6372;06.20.39;1;2;5;;211;;11;28;32;65;27;42;3;4;5;6;1;2;
a$$&H=;;;;;;;06.20.39;1;2;5;;;;11;28;32;65;27;42;3;4;5;6;1;2;
*p02:04;;;;;;;06.20.39;1;2;5;;;;11;28;32;65;27;42;3;4;5;6;1;2;
*z1;;;;;;;06.20.39;1;1;5;;;;28;32;65;27;42;11;3;4;5;6;1;2;
a04SH=~~~96D~~O;;;;873;;10058;06.22.11;1;1;4;;249;;28;32;65;27;42;11;4;5;6;1;2;3;
*$$&H#;;;;;;;06.22.11;1;1;4;;;;28;32;65;27;42;11;4;5;6;1;2;3;
*p03:05;;;;;;;06.22.11;1;1;4;;;;28;32;65;27;42;11;4;5;6;1;2;3;
az1;;;;;;;06.22.24;1;5;1;;;;65;27;42;11;28;32;1;2;3;4;5;6;
*z1;;;;;;;06.22.39;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
*28SH/~~~95A;;;;871;;8565;06.23.49;1;1;1;;273;;28;32;65;27;42;11;1;2;3;4;5;6;
a05RH/~~~95A;;;;871;;8565;06.23.49;1;1;1;;275;;28;32;65;27;42;11;1;2;3;4;5;6;
*11FH+~~~9;;;;3469;;;06.23.49;1;1;1;;276;;28;32;65;27;42;11;1;2;3;4;5;6;
*65FH-~~~37D;;;;4153;;7587;06.23.49;1;1;1;;277;;28;32;65;27;42;11;1;2;3;4;5;6;
a06FH+~~~7;;;;7587;;;06.23.49;1;1;1;;278;;28;32;65;27;42;11;1;2;3;4;5;6;
a01AT#X0~78BH;;;;8095;;3361;06.23.49;1;1;1;;280;;28;32;65;27;42;11;1;2;3;4;5;6;
*11DT=~~~78B;;;;8095;;3361;06.23.49;1;1;1;;281;;28;32;65;27;42;11;1;2;3;4;5;6;
ap03:06;;;;;;;06.23.49;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
az6;;;;;;;06.23.49;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
a02SH-~~~93D;;;;10042;;4141;06.24.38;1;1;6;;299;;28;32;65;27;42;11;2;3;4;5;6;1;
*65RH#~~~93D;;;;10042;;4141;06.24.38;1;1;6;;301;;28;32;65;27;42;11;2;3;4;5;6;1;
*27EQ+~~~~3B;;;;5245;;;06.24.38;1;1;6;;302;;28;32;65;27;42;11;2;3;4;5;6;1;
*65AQ#X7~41AH;;;;4331;;8818;06.24.38;1;1;6;;304;;28;32;65;27;42;11;2;3;4;5;6;1;
a$$&H=;;;;;;;06.24.38;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
*p04:06;;;;;;;06.24.38;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
*z6;;;;;;;06.24.38;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
*32SH#~~~15D;;;;881;;10100;06.24.56;1;6;6;;323;;32;65;27;42;11;28;2;3;4;5;6;1;
a05RH=~~~15D;;;;881;;10100;06.24.56;1;6;6;;325;;32;65;27;42;11;28;2;3;4;5;6;1;
*p05:06;;;;;;;06.24.56;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
*32SH/~~~15D;;;;880;;10100;06.25.50;1;6;6;;341;;32;65;27;42;11;28;2;3;4;5;6;1;
a05RH/~~~15D;;;;880;;10100;06.25.50;1;6;6;;342;;32;65;27;42;11;28;2;3;4;5;6;1;
*28FH+~~~8;;;;3456;;;06.25.50;1;6;6;;344;;32;65;27;42;11;28;2;3;4;5;6;1;
a01AO#PR~33AH;;;;4552;;4259;06.25.50;1;6;6;;346;;32;65;27;42;11;28;2;3;4;5;6;1;
*27BO=;;;;;;;06.25.50;1;6;6;;346;;32;65;27;42;11;28;2;3;4;5;6;1;
ap05:07;;;;;;;06.25.50;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
az5;;;;;;;06.25.50;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH-~~~99C;;;;10032;;3475;06.26.38;1;6;5;;361;;32;65;27;42;11;28;3;4;5;6;1;2;
*32RH+~~~99C;;;;10032;;3475;06.26.38;1;6;5;;362;;32;65;27;42;11;28;3;4;5;6;1;2;
*27EH+~~~~4B;;;;5467;;;06.26.38;1;6;5;;364;;32;65;27;42;11;28;3;4;5;6;1;2;
a00FH=~~~7;;;;7000;;;06.26.38;1;6;5;;365;;32;65;27;42;11;28;3;4;5;6;1;2;
*$$&H#;;;;;;;06.26.38;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
*p06:07;;;;;;;06.26.38;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
*z5;;;;;;;06.26.38;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*65SH-~~~15D;;;;775;;10100;06.27.53;1;5;5;;382;;65;27;42;11;28;32;3;4;5;6;1;2;
a05RH+~~~15D;;;;775;;10100;06.27.53;1;5;5;;383;;65;27;42;11;28;32;3;4;5;6;1;2;
a01ET+~~~~5B;;;;7973;;;06.27.53;1;5;5;;385;;65;27;42;11;28;32;3;4;5;6;1;2;
a03AT-X0~78BH;;;;9400;;3355;06.27.53;1;5;5;;386;;65;27;42;11;28;32;3;4;5;6;1;2;
*32DT+~~~78B;;;;9400;;3355;06.27.53;1;5;5;;387;;65;27;42;11;28;32;3;4;5;6;1;2;
*42FH+~~~75D;;;;7600;;10100;06.27.53;1;5;5;;390;;65;27;42;11;28;32;3;4;5;6;1;2;
a03FH=~~~5;;;;10100;;;06.27.53;1;5;5;;393;;65;27;42;11;28;32;3;4;5;6;1;2;
*$$&H#;;;;;;;06.27.53;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*p07:07;;;;;;;06.27.53;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*65SH/~~~96D;;;;767;;9455;06.28.32;1;5;5;;408;;65;27;42;11;28;32;3;4;5;6;1;2;
a02RH/~~~96D;;;;767;;9455;06.28.32;1;5;5;;410;;65;27;42;11;28;32;3;4;5;6;1;2;
*11FH+~~~7;;;;2924;;;06.28.32;1;5;5;;411;;65;27;42;11;28;32;3;4;5;6;1;2;
*11AQ#X7~45AH;;;;5327;;8665;06.28.32;1;5;5;;413;;65;27;42;11;28;32;3;4;5;6;1;2;
a$$&H=;;;;;;;06.28.32;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*p08:07;;;;;;;06.28.32;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*65SH=~~~69B~~L;;;;551;;6709;06.29.49;1;5;5;;433;;65;27;42;11;28;32;3;4;5;6;1;2;
a$$&H#;;;;;;;06.29.49;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
ap08:08;;;;;;;06.29.49;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
az4;;;;;;;06.29.49;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
a04SH=~~~64C~~N;;;;10048;;5021;06.30.06;1;5;4;;444;;65;27;42;11;28;32;4;5;6;1;2;3;
*$$&H#;;;;;;;06.30.06;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
*p09:08;;;;;;;06.30.06;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
*z4;;;;;;;06.30.06;1;4;4;;;;27;42;11;28;32;65;4;5;6;1;2;3;
*27SH#~~~96A;;;;774;;8548;06.30.37;1;4;4;;473;;27;42;11;28;32;65;4;5;6;1;2;3;
a02RH=~~~96A;;;;774;;8548;06.30.37;1;4;4;;475;;27;42;11;28;32;65;4;5;6;1;2;3;
*p10:08;;;;;;;06.30.37;1;4;4;;;;27;42;11;28;32;65;4;5;6;1;2;3;
*27SH-~~~96C;;;;772;;8264;06.31.48;1;4;4;;491;;27;42;11;28;32;65;4;5;6;1;2;3;
a02RH#~~~96C;;;;772;;8264;06.31.48;1;4;4;;493;;27;42;11;28;32;65;4;5;6;1;2;3;
a01ET+~~~~3D;;;;6152;;;06.31.48;1;4;4;;494;;27;42;11;28;32;65;4;5;6;1;2;3;
a04AT-X0~79DH;;;;10100;;2575;06.31.48;1;4;4;;495;;27;42;11;28;32;65;4;5;6;1;2;3;
*27DT+~~~79D;;;;10100;;2575;06.31.48;1;4;4;;496;;27;42;11;28;32;65;4;5;6;1;2;3;
*27FH-~~~55D;;;;9200;;10000;06.31.48;1;4;4;;498;;27;42;11;28;32;65;4;5;6;1;2;3;
a03FH+~~~5;;;;10000;;;06.31.48;1;4;4;;498;;27;42;11;28;32;65;4;5;6;1;2;3;
a04AT#X0~76BH;;;;9200;;2260;06.31.48;1;4;4;;501;;27;42;11;28;32;65;4;5;6;1;2;3;
*27DT=~~~76B;;;;9200;;2260;06.31.48;1;4;4;;502;;27;42;11;28;32;65;4;5;6;1;2;3;
ap10:09;;;;;;;06.31.48;1;4;4;;;;27;42;11;28;32;65;4;5;6;1;2;3;
az3;;;;;;;06.31.48;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
a05SH/~~~97D;;;;10037;;2916;06.32.19;1;4;3;;517;;27;42;11;28;32;65;5;6;1;2;3;4;
*11RH/~~~97D;;;;10037;;2916;06.32.19;1;4;3;;519;;27;42;11;28;32;65;5;6;1;2;3;4;
a00AO#PR~83CH;;;;6464;;4943;06.32.19;1;4;3;;520;;27;42;11;28;32;65;5;6;1;2;3;4;
*28BO=;;;;;;;06.32.19;1;4;3;;520;;27;42;11;28;32;65;5;6;1;2;3;4;
ap10:10;;;;;;;06.32.19;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
a05SH-~~~98B;;;;10040;;3258;06.34.20;1;4;3;;528;;27;42;11;28;32;65;5;6;1;2;3;4;
*65RH#~~~98B;;;;10040;;3258;06.34.20;1;4;3;;530;;27;42;11;28;32;65;5;6;1;2;3;4;
*28ET+~~~~4B;;;;5270;;;06.34.20;1;4;3;;532;;27;42;11;28;32;65;5;6;1;2;3;4;
*42AT-X6~25CH;;;;6195;;8195;06.34.20;1;4;3;;534;;27;42;11;28;32;65;5;6;1;2;3;4;
a03DT+~~~25C;;;;6195;;8195;06.34.20;1;4;3;;535;;27;42;11;28;32;65;5;6;1;2;3;4;
a05AT-X0~71CH;;;;8100;;2376;06.34.20;1;4;3;;536;;27;42;11;28;32;65;5;6;1;2;3;4;
*27DT+~~~71C;;;;8100;;2376;06.34.20;1;4;3;;537;;27;42;11;28;32;65;5;6;1;2;3;4;
*11FH-~~~48A;;;;3929;;7243;06.34.20;1;4;3;;540;;27;42;11;28;32;65;5;6;1;2;3;4;
a03FH+~~~8;;;;7243;;;06.34.20;1;4;3;;542;;27;42;11;28;32;65;5;6;1;2;3;4;
a04FH-~~~26C;;;;6031;;2047;06.34.20;1;4;3;;545;;27;42;11;28;32;65;5;6;1;2;3;4;
*32FH+~~~6;;;;2047;;;06.34.20;1;4;3;;546;;27;42;11;28;32;65;5;6;1;2;3;4;
*42FH-~~~45D;;;;5293;;10082;06.34.20;1;4;3;;550;;27;42;11;28;32;65;5;6;1;2;3;4;
a03FH+~~~5;;;;10082;;;06.34.20;1;4;3;;551;;27;42;11;28;32;65;5;6;1;2;3;4;
*28FH+~~~3;;;;5156;;;06.34.20;1;4;3;;553;;27;42;11;28;32;65;5;6;1;2;3;4;
*32FH=~~~75C;;;;3028;;8200;06.34.20;1;4;3;;556;;27;42;11;28;32;65;5;6;1;2;3;4;
a$$&H#;;;;;;;06.34.20;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
ap10:11;;;;;;;06.34.20;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
a05SH#~~~62A;;;;10050;;4292;06.34.37;1;4;3;;566;;27;42;11;28;32;65;5;6;1;2;3;4;
*65RH=~~~62A;;;;10050;;4292;06.34.37;1;4;3;;568;;27;42;11;28;32;65;5;6;1;2;3;4;
ap10:12;;;;;;;06.34.37;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
a05SH-~~~63D;;;;10054;;3741;06.35.24;1;4;3;;581;;27;42;11;28;32;65;5;6;1;2;3;4;
*11RH#~~~63D;;;;10054;;3741;06.35.24;1;4;3;;584;;27;42;11;28;32;65;5;6;1;2;3;4;
*28ET+~~~~3D;;;;5863;;;06.35.24;1;4;3;;585;;27;42;11;28;32;65;5;6;1;2;3;4;
*42AT#X6~28BH;;;;6200;;6742;06.35.24;1;4;3;;587;;27;42;11;28;32;65;5;6;1;2;3;4;
a03DT=~~~28B;;;;6200;;6742;06.35.24;1;4;3;;588;;27;42;11;28;32;65;5;6;1;2;3;4;
*p11:12;;;;;;;06.35.24;1;4;3;;;;27;42;11;28;32;65;5;6;1;2;3;4;
*z3;;;;;;;06.35.24;1;3;3;;;;42;11;28;32;65;27;5;6;1;2;3;4;
*42SH!~~~66A;;;;654;;8849;06.35.56;1;3;3;;606;;42;11;28;32;65;27;5;6;1;2;3;4;
a03RH!~~~66A;;;;654;;8849;06.35.56;1;3;3;;608;;42;11;28;32;65;27;5;6;1;2;3;4;
a01ET+~~~~8B;;;;6947;;;06.35.56;1;3;3;;610;;42;11;28;32;65;27;5;6;1;2;3;4;
a05AT#X0~76DH;;;;10100;;1645;06.35.56;1;3;3;;611;;42;11;28;32;65;27;5;6;1;2;3;4;
*42DT=~~~76D;;;;10100;;1645;06.35.56;1;3;3;;612;;42;11;28;32;65;27;5;6;1;2;3;4;
ap11:13;;;;;;;06.35.56;1;3;3;;;;42;11;28;32;65;27;5;6;1;2;3;4;
az2;;;;;;;06.35.56;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
a06SH-~~~99D;;;;10038;;2676;06.36.41;1;3;2;;627;;42;11;28;32;65;27;6;1;2;3;4;5;
*42RH#~~~99D;;;;10038;;2676;06.36.41;1;3;2;;628;;42;11;28;32;65;27;6;1;2;3;4;5;
*28EH+~~~~4C;;;;5483;;;06.36.41;1;3;2;;630;;42;11;28;32;65;27;6;1;2;3;4;5;
a00AO#PR~83CH;;;;6450;;4447;06.36.41;1;3;2;;632;;42;11;28;32;65;27;6;1;2;3;4;5;
*$$&H=;;;;;;;06.36.41;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
ap11:14;;;;;;;06.36.41;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
a06SH-~~~98D;;;;10039;;2540;06.37.03;1;3;2;;644;;42;11;28;32;65;27;6;1;2;3;4;5;
*65RH#~~~98D;;;;10039;;2540;06.37.03;1;3;2;;646;;42;11;28;32;65;27;6;1;2;3;4;5;
*28EH=~~~~3B;;;;4455;;;06.37.03;1;3;2;;648;;42;11;28;32;65;27;6;1;2;3;4;5;
a$$&H#;;;;;;;06.37.03;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
ap11:15;;;;;;;06.37.03;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
a06SH/~~~92C;;;;10031;;4673;06.38.14;1;3;2;;660;;42;11;28;32;65;27;6;1;2;3;4;5;
*11RH/~~~92C;;;;10031;;4673;06.38.14;1;3;2;;662;;42;11;28;32;65;27;6;1;2;3;4;5;
*28AO-PP~39DH;;;;5450;;7431;06.38.14;1;3;2;;663;;42;11;28;32;65;27;6;1;2;3;4;5;
a04DO+~~~39D;;;;5450;;7431;06.38.14;1;3;2;;664;;42;11;28;32;65;27;6;1;2;3;4;5;
a06AT=X0~72BH~N;;;;9400;;5100;06.38.14;1;3;2;;667;;42;11;28;32;65;27;6;1;2;3;4;5;
*$$&H#;;;;;;;06.38.14;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
*p12:15;;;;;;;06.38.14;1;3;2;;;;42;11;28;32;65;27;6;1;2;3;4;5;
*z2;;;;;;;06.38.14;1;2;2;;;;11;28;32;65;27;42;6;1;2;3;4;5;
*11SH+~~~61C;;;;849;;8127;06.39.12;1;2;2;;686;;11;28;32;65;27;42;6;1;2;3;4;5;
a06RH-~~~61C;;;;849;;8127;06.39.12;1;2;2;;687;;11;28;32;65;27;42;6;1;2;3;4;5;
a01AO#PP~84DH;;;;7662;;4019;06.39.12;1;2;2;;689;;11;28;32;65;27;42;6;1;2;3;4;5;
*$$&H=;;;;;;;06.39.12;1;2;2;;;;11;28;32;65;27;42;6;1;2;3;4;5;
ap12:16;;;;;;;06.39.12;1;2;2;;;;11;28;32;65;27;42;6;1;2;3;4;5;
az1;;;;;;;06.39.12;1;2;1;;;;11;28;32;65;27;42;1;2;3;4;5;6;
a01SH-~~~12D;;;;10024;;3868;06.40.44;1;2;1;;704;;11;28;32;65;27;42;1;2;3;4;5;6;
*32RH#~~~12D;;;;10024;;3868;06.40.44;1;2;1;;706;;11;28;32;65;27;42;1;2;3;4;5;6;
*28ET+~~~~4B;;;;5474;;;06.40.44;1;2;1;;707;;11;28;32;65;27;42;1;2;3;4;5;6;
*32AT-X6~26DH;;;;4998;;9752;06.40.44;1;2;1;;708;;11;28;32;65;27;42;1;2;3;4;5;6;
a05DT+~~~26D;;;;4998;;9752;06.40.44;1;2;1;;710;;11;28;32;65;27;42;1;2;3;4;5;6;
a05FH-~~~84A;;;;6846;;3736;06.40.44;1;2;1;;711;;11;28;32;65;27;42;1;2;3;4;5;6;
*65FH+~~~4;;;;3736;;;06.40.44;1;2;1;;713;;11;28;32;65;27;42;1;2;3;4;5;6;
*65AQ#X7~46CH;;;;4231;;8060;06.40.44;1;2;1;;715;;11;28;32;65;27;42;1;2;3;4;5;6;
a$$&H=;;;;;;;06.40.44;1;2;1;;;;11;28;32;65;27;42;1;2;3;4;5;6;
*p13:16;;;;;;;06.40.44;1;2;1;;;;11;28;32;65;27;42;1;2;3;4;5;6;
*z1;;;;;;;06.40.44;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
*28SH#~~~96B;;;;462;;8345;06.41.01;1;1;1;;729;;28;32;65;27;42;11;1;2;3;4;5;6;
a06RH=~~~96B;;;;462;;8345;06.41.01;1;1;1;;731;;28;32;65;27;42;11;1;2;3;4;5;6;
*p14:16;;;;;;;06.41.01;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
*28SH=~~~63B~~N;;;;553;;5041;06.41.13;1;1;1;;745;;28;32;65;27;42;11;1;2;3;4;5;6;
a$$&H#;;;;;;;06.41.13;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
ap14:17;;;;;;;06.41.13;1;1;1;;;;28;32;65;27;42;11;1;2;3;4;5;6;
az6;;;;;;;06.41.13;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
a02SH=~~~55C~~R;;;;10075;;1701;06.41.25;1;1;6;;760;;28;32;65;27;42;11;2;3;4;5;6;1;
*$$&H#;;;;;;;06.41.25;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
*p15:17;;;;;;;06.41.25;1;1;6;;;;28;32;65;27;42;11;2;3;4;5;6;1;
*z6;;;;;;;06.41.25;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
*32SH!~~~66A;;;;857;;9439;06.42.36;1;6;6;;778;;32;65;27;42;11;28;2;3;4;5;6;1;
a06RH/~~~66A;;;;857;;9439;06.42.36;1;6;6;;781;;32;65;27;42;11;28;2;3;4;5;6;1;
*42FH+~~~8;;;;6748;;;06.42.36;1;6;6;;782;;32;65;27;42;11;28;2;3;4;5;6;1;
*42AQ-XD~35AH;;;;4943;;8668;06.42.36;1;6;6;;785;;32;65;27;42;11;28;2;3;4;5;6;1;
a06DQ+~~~35A;;;;4943;;8668;06.42.36;1;6;6;;786;;32;65;27;42;11;28;2;3;4;5;6;1;
a02AT-X0~79DH;;;;9400;;2873;06.42.36;1;6;6;;788;;32;65;27;42;11;28;2;3;4;5;6;1;
*32DT+~~~79D;;;;9400;;2873;06.42.36;1;6;6;;789;;32;65;27;42;11;28;2;3;4;5;6;1;
*00EH=~~~~2B;;;;5322;;;06.42.36;1;6;6;;791;;32;65;27;42;11;28;2;3;4;5;6;1;
a$$&H#;;;;;;;06.42.36;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
ap15:18;;;;;;;06.42.36;1;6;6;;;;32;65;27;42;11;28;2;3;4;5;6;1;
az5;;;;;;;06.42.36;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH/~~~68B;;;;10045;;3262;06.44.06;1;6;5;;808;;32;65;27;42;11;28;3;4;5;6;1;2;
*28RH/~~~68B;;;;10045;;3262;06.44.06;1;6;5;;810;;32;65;27;42;11;28;3;4;5;6;1;2;
*27AO-PP~37BH;;;;5363;;6773;06.44.06;1;6;5;;811;;32;65;27;42;11;28;3;4;5;6;1;2;
a03DO+~~~37B;;;;5363;;6773;06.44.06;1;6;5;;812;;32;65;27;42;11;28;3;4;5;6;1;2;
a04AM#XP~88DH;;;;6932;;2740;06.44.06;1;6;5;;816;;32;65;27;42;11;28;3;4;5;6;1;2;
*11DM=~~~88D;;;;6932;;2740;06.44.06;1;6;5;;817;;32;65;27;42;11;28;3;4;5;6;1;2;
ap15:19;;;;;;;06.44.06;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH/~~~64C;;;;10047;;5100;06.45.04;1;6;5;;832;;32;65;27;42;11;28;3;4;5;6;1;2;
*65RH/~~~64C;;;;10047;;5100;06.45.04;1;6;5;;833;;32;65;27;42;11;28;3;4;5;6;1;2;
a00FH+~~~7;;;;7766;;;06.45.04;1;6;5;;835;;32;65;27;42;11;28;3;4;5;6;1;2;
a03AO-P2~35BH;;;;9200;;1633;06.45.04;1;6;5;;836;;32;65;27;42;11;28;3;4;5;6;1;2;
*11DO+~~~35B;;;;9200;;1633;06.45.04;1;6;5;;838;;32;65;27;42;11;28;3;4;5;6;1;2;
*42EH=~~~~5D;;;;1601;;;06.45.04;1;6;5;;839;;32;65;27;42;11;28;3;4;5;6;1;2;
a$$&H#;;;;;;;06.45.04;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
ap15:20;;;;;;;06.45.04;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH-~~~69C;;;;10049;;3264;06.45.36;1;6;5;;853;;32;65;27;42;11;28;3;4;5;6;1;2;
*28RH#~~~69C;;;;10049;;3264;06.45.36;1;6;5;;854;;32;65;27;42;11;28;3;4;5;6;1;2;
*27EH+~~~~3C;;;;5263;;;06.45.36;1;6;5;;856;;32;65;27;42;11;28;3;4;5;6;1;2;
*42FH=~~~45D;;;;4721;;10100;06.45.36;1;6;5;;857;;32;65;27;42;11;28;3;4;5;6;1;2;
a$$&H#;;;;;;;06.45.36;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
ap15:21;;;;;;;06.45.36;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH!~~~69C;;;;10050;;3674;06.46.13;1;6;5;;867;;32;65;27;42;11;28;3;4;5;6;1;2;
*32RH!~~~69C;;;;10050;;3674;06.46.13;1;6;5;;869;;32;65;27;42;11;28;3;4;5;6;1;2;
*27EH+~~~~4C;;;;5480;;;06.46.13;1;6;5;;871;;32;65;27;42;11;28;3;4;5;6;1;2;
*65FH=~~~44B;;;;5100;;4926;06.46.13;1;6;5;;872;;32;65;27;42;11;28;3;4;5;6;1;2;
a$$&H#;;;;;;;06.46.13;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
ap15:22;;;;;;;06.46.13;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH+~~~62B;;;;10051;;4698;06.47.27;1;6;5;;881;;32;65;27;42;11;28;3;4;5;6;1;2;
*65RH-~~~62B;;;;10051;;4698;06.47.27;1;6;5;;884;;32;65;27;42;11;28;3;4;5;6;1;2;
*42EH+~~~~7B;;;;3329;;;06.47.27;1;6;5;;885;;32;65;27;42;11;28;3;4;5;6;1;2;
*27FH-~~~33D;;;;4153;;6356;06.47.27;1;6;5;;886;;32;65;27;42;11;28;3;4;5;6;1;2;
a03FH+~~~3;;;;6356;;;06.47.27;1;6;5;;887;;32;65;27;42;11;28;3;4;5;6;1;2;
a03AT-X0~77BH;;;;9400;;3430;06.47.27;1;6;5;;890;;32;65;27;42;11;28;3;4;5;6;1;2;
*42DT+~~~77B;;;;9400;;3430;06.47.27;1;6;5;;891;;32;65;27;42;11;28;3;4;5;6;1;2;
*27EH=~~~~3A;;;;4255;;;06.47.27;1;6;5;;894;;32;65;27;42;11;28;3;4;5;6;1;2;
a$$&H#;;;;;;;06.47.27;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
ap15:23;;;;;;;06.47.27;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
a03SH!~~~72A;;;;10064;;4185;06.48.24;1;6;5;;904;;32;65;27;42;11;28;3;4;5;6;1;2;
*65RH!~~~72A;;;;10064;;4185;06.48.24;1;6;5;;905;;32;65;27;42;11;28;3;4;5;6;1;2;
*27EH+~~~~3B;;;;4461;;;06.48.24;1;6;5;;906;;32;65;27;42;11;28;3;4;5;6;1;2;
*65FH-~~~45D;;;;6200;;10100;06.48.24;1;6;5;;908;;32;65;27;42;11;28;3;4;5;6;1;2;
a03FH+~~~5;;;;10100;;;06.48.24;1;6;5;;910;;32;65;27;42;11;28;3;4;5;6;1;2;
*65FH+~~~4;;;;5900;;;06.48.24;1;6;5;;912;;32;65;27;42;11;28;3;4;5;6;1;2;
*65AT#X6~28DH;;;;5299;;7354;06.48.24;1;6;5;;914;;32;65;27;42;11;28;3;4;5;6;1;2;
a$$&H=;;;;;;;06.48.24;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
*p16:23;;;;;;;06.48.24;1;6;5;;;;32;65;27;42;11;28;3;4;5;6;1;2;
*z5;;;;;;;06.48.24;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
*65SH=~~~94C~~N;;;;771;;5100;06.48.40;1;5;5;;933;;65;27;42;11;28;32;3;4;5;6;1;2;
a$$&H#;;;;;;;06.48.40;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
ap16:24;;;;;;;06.48.40;1;5;5;;;;65;27;42;11;28;32;3;4;5;6;1;2;
az4;;;;;;;06.48.40;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
a04SH!~~~64A;;;;10051;;3736;06.49.45;1;5;4;;948;;65;27;42;11;28;32;4;5;6;1;2;3;
*11RH!~~~64A;;;;10051;;3736;06.49.45;1;5;4;;949;;65;27;42;11;28;32;4;5;6;1;2;3;
*27EQ+~~~~4A;;;;5773;;;06.49.45;1;5;4;;951;;65;27;42;11;28;32;4;5;6;1;2;3;
*11AQ-X7~45AH;;;;4731;;8876;06.49.45;1;5;4;;952;;65;27;42;11;28;32;4;5;6;1;2;3;
a03DQ+~~~45A;;;;4731;;8876;06.49.45;1;5;4;;954;;65;27;42;11;28;32;4;5;6;1;2;3;
a04FH-~~~74A;;;;7477;;3733;06.49.45;1;5;4;;955;;65;27;42;11;28;32;4;5;6;1;2;3;
*11FH+~~~4;;;;3733;;;06.49.45;1;5;4;;956;;65;27;42;11;28;32;4;5;6;1;2;3;
*11AQ=X7~44BH~N;;;;5230;;5073;06.49.45;1;5;4;;959;;65;27;42;11;28;32;4;5;6;1;2;3;
a$$&H#;;;;;;;06.49.45;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
ap16:25;;;;;;;06.49.45;1;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
**1set;;;;;;;06.49.47;2;5;4;;;;65;27;42;11;28;32;4;5;6;1;2;3;
