[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2022/09/07 14.47.58
GENERATOR-IDP: ovscout2
GENERATOR-PRG: ovscout2-R
GENERATOR-REL: 0.1.4
GENERATOR-VER: 
GENERATOR-NAM: 
LASTCHANGE-DAY: 2022/09/08 14.16.28
LASTCHANGE-IDP: datavolley
LASTCHANGE-PRG: datavolley-R
LASTCHANGE-REL: 1.3.2
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
2022/09/06;00.00.00;2022-2023;U14F;pre-season;False;3;;UTF-8;1;Z;
;;12345;;;;;;
[3TEAMS]
FOG;PGS Foglizzese;1;Chiapello;;16777215;;;;
ALT;altri;0;Unknow;;255;;;;
[3MORE]
;;;;;Marco Chiapello;
;0;0;
[3COMMENTS]
;;;;
[3SET]
True;8-7;16-14;21-18;25-22;20;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;4;1;;;;;;Car-Gai;Carli;Gaia;;;6;False;;;;;;;;
0;5;2;;;;;;Rav-Mar;Ravazzi;Marta;;;6;False;;;;;;;;
0;11;3;;;;;;Emm-Leo;Leoni;Emma;;;4;False;;;;;;;;
0;14;4;;;;;;Pas-Noe;Pascarella;Noemi;;;6;False;;;;;;;;
0;16;5;;;;;;Ghe-Anj;Ghedin;Anja;;;6;False;;;;;;;;
0;18;6;;;;;;Leb-Noe;Lebiatti;Noemi;;;6;False;;;;;;;;
0;22;7;;;;;;Ber-Ade;Bertinato;Adele;;;6;False;;;;;;;;
0;27;8;2;;;;;Pau-Sof;Pau;Sofia;;;5;False;;;;;;;;
0;28;9;4;;;;;Mar-Sar;Margarotto;Sara;;;3;False;;;;;;;;
0;32;10;3;;;;;Nat-Ali;Natoli;Alice;;C;2;False;;;;;;;;
0;42;11;6;;;;;Cap-Gre;Cappuccio;Greta;;;4;False;;;;;;;;
0;54;12;1;;;;;Sur-Sof;Suriani;Sofia;;;5;False;;;;;;;;
0;56;13;;;;;;Mar-ale;Marengo;Alessia;;;5;False;;;;;;;;
0;65;14;5;;;;;Dai-Ali;Dainese;Alice;;;2;False;;;;;;;;
[3PLAYERS-V]
0;1;1;1;;;;;gio;giocatore1;;;;5;False;;;;;;;;
0;2;2;2;;;;;gio1;giocatore2;;;;2;False;;;;;;;;
0;3;3;3;;;;;gio2;giocatore3;;;;4;False;;;;;;;;
0;4;4;4;;;;;gio3;giocatore4;;;;3;False;;;;;;;;
0;5;5;5;;;;;gio4;giocatore5;;;;2;False;;;;;;;;
0;6;6;6;;;;;gio5;giocatore6;;;;4;False;;;;;;;;
[3ATTACKCOMBINATION]
CD;2;L;N;Slide away from setter;;16711680;4970;C;;;2.73125;3.42592592592593
CF;2;L;N;Slide close to setter;;16711680;4986;C;;;3.33125;3.42592592592593
PP;3;L;O;Setter Dump;;16711680;4964;S;;;2.50625;3.42592592592593
PR;3;C;O;Overpass hit;;255;4949;-;;;1.94375;3.42592592592593
P2;3;C;O;Attack on 2nd contact;;255;4949;-;;;1.94375;3.42592592592593
VP;8;C;H;High Pipe;;255;4150;P;;;1.98125;2.83333333333333
V0;7;C;H;High Ball Backrow D;;255;4114;F;;;0.63125;2.83333333333333
V3;3;C;O;High Ball Pos 3;;255;4950;-;;;1.98125;3.42592592592593
V4;2;L;H;High back short;;255;4868;B;;;2.65625;3.35185185185185
V5;4;R;H;High Ball Pos 4;;255;4912;F;;;0.55625;3.42592592592593
V6;2;L;H;High Ball Pos 2;;255;4988;B;;;3.40625;3.42592592592593
V8;9;C;H;High Ball Backrow A;;255;4186;B;;;3.33125;2.83333333333333
XD;3;R;Q;Floating B Quick;;65280;4941;C;;;1.64375;3.42592592592593
XP;8;C;M;Pipe;;16711680;4150;P;;;1.98125;2.83333333333333
X0;7;C;T;Backrow D;;16711680;4114;F;;;0.63125;2.83333333333333
X1;3;R;Q;A Quick;;65280;4956;C;;;2.20625;3.42592592592593
X2;2;L;Q;Quick behind;;65280;4868;C;;;2.65625;3.35185185185185
X5;4;R;T;Black;;16711680;4912;F;;;0.55625;3.42592592592593
X6;2;L;T;Red;;16711680;4988;B;;;3.40625;3.42592592592593
X7;4;R;Q;B Quick;;65280;4932;C;;;1.30625;3.42592592592593
X8;9;C;T;Backrow A;;16711680;4186;B;;;3.33125;2.83333333333333
[3SETTERCALL]
K1;;Front Quick;;16711680;3949;4454;4958;;;
K2;;Back Quick;;16711680;3864;4278;4974;;;
K7;;Seven;;16711680;3923;4426;4930;;;
KC;;Quick in 3;;16711680;3849;4449;5049;;;
KM;;Shifted to 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024;12632256;
KP;;Shifted to 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058;12632256;
KE;;No First Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458;12632256;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=https://youtu.be/vcAgTSXlNn4
[3SCOUT]
*P32>LUp;;;;;;;14.50.09;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
*z3>LUp;;;;;;;14.50.09;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
aP01>LUp;;;;;;;14.50.09;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
az1>LUp;;;;;;;14.50.09;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
a01SH#~~~97B;;;;9933;;3137;15.21.03;1;3;1;;14;;54;27;32;28;65;42;1;2;3;4;5;6;
*32RH=~~~97B;;;;9933;;3137;15.21.03;1;3;1;;19;;54;27;32;28;65;42;1;2;3;4;5;6;
ap00:01;;;;;;;15.21.03;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
a01SH+~~~63D;;;;9657;;3745;15.21.56;1;3;1;;30;;54;27;32;28;65;42;1;2;3;4;5;6;
*42RH-~~~63D;;;;9657;;3745;15.21.56;1;3;1;;32;;54;27;32;28;65;42;1;2;3;4;5;6;
a01FH+~~~8;;;;6759;;;15.21.56;1;3;1;;33;;54;27;32;28;65;42;1;2;3;4;5;6;
a02EH=~~~~7A;;;;7270;;;15.21.56;1;3;1;;34;;54;27;32;28;65;42;1;2;3;4;5;6;
*$$&H#;;;;;;;15.21.56;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
*p01:01;;;;;;;15.21.56;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
*z2;;;;;;;15.21.56;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*27SH=~~~93B~~N;;;;564;;5038;15.22.43;1;2;1;;61;;27;32;28;65;42;54;1;2;3;4;5;6;
a$$&H#;;;;;;;15.22.43;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
ap01:02;;;;;;;15.22.43;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
az6;;;;;;;15.22.43;1;2;6;;;;27;32;28;65;42;54;2;3;4;5;6;1;
a02SH+~~~68B;;;;10047;;3058;15.24.39;1;2;6;;81;;27;32;28;65;42;54;2;3;4;5;6;1;
*54RH/~~~68B;;;;10047;;3058;15.24.39;1;2;6;;83;;27;32;28;65;42;54;2;3;4;5;6;1;
a00FH=~~~6;;;;8254;;;15.24.39;1;2;6;;86;;27;32;28;65;42;54;2;3;4;5;6;1;
*$$&H#;;;;;;;15.24.39;1;2;6;;;;27;32;28;65;42;54;2;3;4;5;6;1;
*p02:02;;;;;;;15.24.39;1;2;6;;;;27;32;28;65;42;54;2;3;4;5;6;1;
*z1;;;;;;;15.24.39;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*32SH+~~~17A;;;;778;;7177;13.30.41;1;1;6;;104;;32;28;65;42;54;27;2;3;4;5;6;1;
a02RH-~~~17A;;;;778;;7177;13.30.41;1;1;6;;105;;32;28;65;42;54;27;2;3;4;5;6;1;
a01ET+~~~~3D;;;;6359;;;13.30.41;1;1;6;;107;;32;28;65;42;54;27;2;3;4;5;6;1;
a03AT-X6~28CH;;;;5922;;3043;13.30.41;1;1;6;;109;;32;28;65;42;54;27;2;3;4;5;6;1;
*54DT+~~~28C;;;;5922;;3043;13.30.41;1;1;6;;110;;32;28;65;42;54;27;2;3;4;5;6;1;
*28EH-~~~~4C;;;;4923;;;13.30.41;1;1;6;;112;;32;28;65;42;54;27;2;3;4;5;6;1;
a02AO/PR~32CH;;;;5254;;5435;13.30.41;1;1;6;;113;;32;28;65;42;54;27;2;3;4;5;6;1;
*65BO#;;;;;;;13.30.41;1;1;6;;113;;32;28;65;42;54;27;2;3;4;5;6;1;
*p03:02;;;;;;;13.30.41;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*32SH-~~~98B;;;;769;;7038;13.31.54;1;1;6;;140;;32;28;65;42;54;27;2;3;4;5;6;1;
a03RH+~~~98B;;;;769;;7038;13.31.54;1;1;6;;142;;32;28;65;42;54;27;2;3;4;5;6;1;
a01EH+~~~~3C;;;;5651;;;13.31.54;1;1;6;;143;;32;28;65;42;54;27;2;3;4;5;6;1;
a02FH-~~~73D;;;;7070;;4140;13.31.54;1;1;6;;144;;32;28;65;42;54;27;2;3;4;5;6;1;
*42FH+~~~3;;;;4140;;;13.31.54;1;1;6;;146;;32;28;65;42;54;27;2;3;4;5;6;1;
*28EH+~~~~3C;;;;4746;;;13.31.54;1;1;6;;147;;32;28;65;42;54;27;2;3;4;5;6;1;
*42FH-~~~44A;;;;4717;;6369;13.31.54;1;1;6;;149;;32;28;65;42;54;27;2;3;4;5;6;1;
a02FH+~~~4;;;;6369;;;13.31.54;1;1;6;;150;;32;28;65;42;54;27;2;3;4;5;6;1;
a01EQ+~~~~8B;;;;6448;;;13.31.54;1;1;6;;151;;32;28;65;42;54;27;2;3;4;5;6;1;
a02AQ=X7~42BH~N;;;;6269;;5100;13.31.54;1;1;6;;153;;32;28;65;42;54;27;2;3;4;5;6;1;
*$$&H#;;;;;;;13.31.54;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*p04:02;;;;;;;13.31.54;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*32SH/~~~98D;;;;873;;7154;13.32.36;1;1;6;;170;;32;28;65;42;54;27;2;3;4;5;6;1;
a03RH/~~~98D;;;;873;;7154;13.32.36;1;1;6;;172;;32;28;65;42;54;27;2;3;4;5;6;1;
a01EM+~~~~3A;;;;6037;;;13.32.36;1;1;6;;173;;32;28;65;42;54;27;2;3;4;5;6;1;
a03AM-XP~89CH;;;;6637;;3072;13.32.36;1;1;6;;174;;32;28;65;42;54;27;2;3;4;5;6;1;
*32DM/~~~89C;;;;6637;;3072;13.32.36;1;1;6;;175;;32;28;65;42;54;27;2;3;4;5;6;1;
a03FH=~~~8;;;;7551;;;13.32.36;1;1;6;;176;;32;28;65;42;54;27;2;3;4;5;6;1;
*$$&H#;;;;;;;13.32.36;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*p05:02;;;;;;;13.32.36;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
*32SH-~~~98C;;;;772;;6761;13.34.03;1;1;6;;197;;32;28;65;42;54;27;2;3;4;5;6;1;
a02RH#~~~98C;;;;772;;6761;13.34.03;1;1;6;;199;;32;28;65;42;54;27;2;3;4;5;6;1;
*28FH+~~~3;;;;5246;;;13.34.03;1;1;6;;200;;32;28;65;42;54;27;2;3;4;5;6;1;
*54EH-~~~~7B;;;;3134;;;13.34.03;1;1;6;;202;;32;28;65;42;54;27;2;3;4;5;6;1;
a03FH+~~~6;;;;8252;;;13.34.03;1;1;6;;203;;32;28;65;42;54;27;2;3;4;5;6;1;
a01AO-PP~32DH;;;;6355;;3965;13.34.03;1;1;6;;205;;32;28;65;42;54;27;2;3;4;5;6;1;
*28DO+~~~32D;;;;6355;;3965;13.34.03;1;1;6;;206;;32;28;65;42;54;27;2;3;4;5;6;1;
*32FH-~~~26A;;;;3774;;8549;13.34.03;1;1;6;;207;;32;28;65;42;54;27;2;3;4;5;6;1;
a03FH+~~~6;;;;8549;;;13.34.03;1;1;6;;208;;32;28;65;42;54;27;2;3;4;5;6;1;
a01ET+~~~~3A;;;;6150;;;13.34.03;1;1;6;;210;;32;28;65;42;54;27;2;3;4;5;6;1;
a03AT#X8~98DH;;;;7019;;2440;13.34.03;1;1;6;;211;;32;28;65;42;54;27;2;3;4;5;6;1;
*54DT=~~~98D;;;;7019;;2440;13.34.03;1;1;6;;212;;32;28;65;42;54;27;2;3;4;5;6;1;
ap05:03;;;;;;;13.34.03;1;1;6;;;;32;28;65;42;54;27;2;3;4;5;6;1;
az5;;;;;;;13.34.03;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
a03SH#~~~68C;;;;9152;;3247;13.34.30;1;1;5;;233;;32;28;65;42;54;27;3;4;5;6;1;2;
*27RH=~~~68C;;;;9152;;3247;13.34.30;1;1;5;;234;;32;28;65;42;54;27;3;4;5;6;1;2;
ap05:04;;;;;;;13.34.30;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
a03SH#~~~67B;;;;9053;;3429;13.34.46;1;1;5;;253;;32;28;65;42;54;27;3;4;5;6;1;2;
*54RH=~~~67B;;;;9053;;3429;13.34.46;1;1;5;;255;;32;28;65;42;54;27;3;4;5;6;1;2;
ap05:05;;;;;;;13.34.46;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
a03SH!~~~68A;;;;9151;;2852;13.36.24;1;1;5;;272;;32;28;65;42;54;27;3;4;5;6;1;2;
*27RH!~~~68A;;;;9151;;2852;13.36.24;1;1;5;;274;;32;28;65;42;54;27;3;4;5;6;1;2;
*28AO-PP~33AH;;;;5354;;6238;13.36.24;1;1;5;;275;;32;28;65;42;54;27;3;4;5;6;1;2;
a03DO+~~~33A;;;;5354;;6238;13.36.24;1;1;5;;276;;32;28;65;42;54;27;3;4;5;6;1;2;
a01EH+~~~~3D;;;;6055;;;13.36.24;1;1;5;;277;;32;28;65;42;54;27;3;4;5;6;1;2;
a03FH-~~~87A;;;;7140;;2832;13.36.24;1;1;5;;278;;32;28;65;42;54;27;3;4;5;6;1;2;
*54FH/~~~7;;;;2832;;;13.36.24;1;1;5;;279;;32;28;65;42;54;27;3;4;5;6;1;2;
a01AO-PR~33DH;;;;5754;;3838;13.36.24;1;1;5;;281;;32;28;65;42;54;27;3;4;5;6;1;2;
*42DO+~~~33D;;;;5754;;3838;13.36.24;1;1;5;;282;;32;28;65;42;54;27;3;4;5;6;1;2;
*28AO=P2~34CH~N;;;;4840;;5082;13.36.24;1;1;5;;283;;32;28;65;42;54;27;3;4;5;6;1;2;
a$$&H#;;;;;;;13.36.24;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
ap05:06;;;;;;;13.36.24;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
a03SH-~~~79C;;;;8969;;3475;13.37.09;1;1;5;;295;;32;28;65;42;54;27;3;4;5;6;1;2;
*32RH+~~~79C;;;;8969;;3475;13.37.09;1;1;5;;297;;32;28;65;42;54;27;3;4;5;6;1;2;
*28EH+~~~~3C;;;;5159;;;13.37.09;1;1;5;;299;;32;28;65;42;54;27;3;4;5;6;1;2;
*42FH-~~~27D;;;;5126;;7181;13.37.09;1;1;5;;300;;32;28;65;42;54;27;3;4;5;6;1;2;
a02FH+~~~7;;;;7181;;;13.37.09;1;1;5;;302;;32;28;65;42;54;27;3;4;5;6;1;2;
a01EH=~~~~3A;;;;6348;;;13.37.09;1;1;5;;303;;32;28;65;42;54;27;3;4;5;6;1;2;
*$$&H#;;;;;;;13.37.09;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
*p06:06;;;;;;;13.37.09;1;1;5;;;;32;28;65;42;54;27;3;4;5;6;1;2;
*z6;;;;;;;13.37.09;1;6;5;;;;28;65;42;54;27;32;3;4;5;6;1;2;
*28SH=~~~14B~~N;;;;878;;5070;13.37.22;1;6;5;;328;;28;65;42;54;27;32;3;4;5;6;1;2;
a$$&H#;;;;;;;13.37.22;1;6;5;;;;28;65;42;54;27;32;3;4;5;6;1;2;
ap06:07;;;;;;;13.37.22;1;6;5;;;;28;65;42;54;27;32;3;4;5;6;1;2;
az4;;;;;;;13.37.22;1;6;4;;;;28;65;42;54;27;32;4;5;6;1;2;3;
a04SH/~~~68B;;;;9555;;3163;13.38.08;1;6;4;;340;;28;65;42;54;27;32;4;5;6;1;2;3;
*32RH/~~~68B;;;;9555;;3163;13.38.08;1;6;4;;342;;28;65;42;54;27;32;4;5;6;1;2;3;
*65EH-~~~~2B;;;;4694;;;13.38.08;1;6;4;;344;;28;65;42;54;27;32;4;5;6;1;2;3;
a03FH/~~~9;;;;6423;;;13.38.08;1;6;4;;346;;28;65;42;54;27;32;4;5;6;1;2;3;
*54AO#PR~38AH;;;;5952;;7244;13.38.08;1;6;4;;348;;28;65;42;54;27;32;4;5;6;1;2;3;
a$$&H=;;;;;;;13.38.08;1;6;4;;;;28;65;42;54;27;32;4;5;6;1;2;3;
*p07:07;;;;;;;13.38.08;1;6;4;;;;28;65;42;54;27;32;4;5;6;1;2;3;
*z5;;;;;;;13.38.08;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*65SH/~~~91C;;;;670;;7832;13.38.52;1;5;4;;377;;65;42;54;27;32;28;4;5;6;1;2;3;
a03RH/~~~91C;;;;670;;7832;13.38.52;1;5;4;;378;;65;42;54;27;32;28;4;5;6;1;2;3;
a01EH+~~~~3A;;;;5941;;;13.38.52;1;5;4;;380;;65;42;54;27;32;28;4;5;6;1;2;3;
a03AH-V4~28DH;;;;6232;;2741;13.38.52;1;5;4;;381;;65;42;54;27;32;28;4;5;6;1;2;3;
*42DH/~~~28D;;;;6232;;2741;13.38.52;1;5;4;;382;;65;42;54;27;32;28;4;5;6;1;2;3;
a00FH=~~~9;;;;7436;;;13.38.52;1;5;4;;384;;65;42;54;27;32;28;4;5;6;1;2;3;
*$$&H#;;;;;;;13.38.52;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*p08:07;;;;;;;13.38.52;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*65SH!~~~97D;;;;570;;7378;13.39.39;1;5;4;;401;;65;42;54;27;32;28;4;5;6;1;2;3;
a02RH!~~~97D;;;;570;;7378;13.39.39;1;5;4;;403;;65;42;54;27;32;28;4;5;6;1;2;3;
a01EM+~~~~7C;;;;6884;;;13.39.39;1;5;4;;405;;65;42;54;27;32;28;4;5;6;1;2;3;
a02AM-XP~82DH;;;;6467;;3970;13.39.39;1;5;4;;406;;65;42;54;27;32;28;4;5;6;1;2;3;
*42DM+~~~82D;;;;6467;;3970;13.39.39;1;5;4;;407;;65;42;54;27;32;28;4;5;6;1;2;3;
*54EH+~~~~4B;;;;5068;;;13.39.39;1;5;4;;408;;65;42;54;27;32;28;4;5;6;1;2;3;
*42FH+~~~27A;;;;3876;;7166;13.39.39;1;5;4;;410;;65;42;54;27;32;28;4;5;6;1;2;3;
a02FH=~~~7;;;;7166;;;13.39.39;1;5;4;;412;;65;42;54;27;32;28;4;5;6;1;2;3;
*$$&H#;;;;;;;13.39.39;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*p09:07;;;;;;;13.39.39;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*65SH-~~~97A;;;;666;;7566;13.40.12;1;5;4;;435;;65;42;54;27;32;28;4;5;6;1;2;3;
a02RH#~~~97A;;;;666;;7566;13.40.12;1;5;4;;437;;65;42;54;27;32;28;4;5;6;1;2;3;
*42FH+~~~4;;;;5481;;;13.40.12;1;5;4;;438;;65;42;54;27;32;28;4;5;6;1;2;3;
*54AO#PP~34DH;;;;5057;;6378;13.40.12;1;5;4;;440;;65;42;54;27;32;28;4;5;6;1;2;3;
a01BO=;;;;;;;13.40.12;1;5;4;;440;;65;42;54;27;32;28;4;5;6;1;2;3;
*p10:07;;;;;;;13.40.12;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
*65SH=~~~95D~~R;;;;662;;10100;13.40.22;1;5;4;;456;;65;42;54;27;32;28;4;5;6;1;2;3;
a$$&H#;;;;;;;13.40.22;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
ap10:08;;;;;;;13.40.22;1;5;4;;;;65;42;54;27;32;28;4;5;6;1;2;3;
az3;;;;;;;13.40.22;1;5;3;;;;65;42;54;27;32;28;5;6;1;2;3;4;
a05SH#~~~64A;;;;10057;;3928;13.40.43;1;5;3;;474;;65;42;54;27;32;28;5;6;1;2;3;4;
*27RH=~~~64A;;;;10057;;3928;13.40.43;1;5;3;;475;;65;42;54;27;32;28;5;6;1;2;3;4;
ap10:09;;;;;;;13.40.43;1;5;3;;;;65;42;54;27;32;28;5;6;1;2;3;4;
a05SH+~~~77C;;;;10062;;3320;13.41.24;1;5;3;;493;;65;42;54;27;32;28;5;6;1;2;3;4;
*27RH-~~~77C;;;;10062;;3320;13.41.24;1;5;3;;494;;65;42;54;27;32;28;5;6;1;2;3;4;
*32EO+~~~~4A;;;;3937;;;13.41.24;1;5;3;;496;;65;42;54;27;32;28;5;6;1;2;3;4;
*54AO#V3~33DH;;;;5265;;5855;13.41.24;1;5;3;;497;;65;42;54;27;32;28;5;6;1;2;3;4;
a01DO=~~~33D;;;;5265;;5855;13.41.24;1;5;3;;499;;65;42;54;27;32;28;5;6;1;2;3;4;
*p11:09;;;;;;;13.41.24;1;5;3;;;;65;42;54;27;32;28;5;6;1;2;3;4;
*z4;;;;;;;13.41.24;1;4;3;;;;42;54;27;32;28;65;5;6;1;2;3;4;
*42SH-~~~97A;;;;671;;7171;13.42.25;1;4;3;;519;;42;54;27;32;28;65;5;6;1;2;3;4;
a02RH#~~~97A;;;;671;;7171;13.42.25;1;4;3;;521;;42;54;27;32;28;65;5;6;1;2;3;4;
*27FH+~~~2;;;;4476;;;13.42.25;1;4;3;;522;;42;54;27;32;28;65;5;6;1;2;3;4;
*54EH+~~~~3A;;;;4056;;;13.42.25;1;4;3;;524;;42;54;27;32;28;65;5;6;1;2;3;4;
*27FH-~~~28D;;;;4689;;7152;13.42.25;1;4;3;;525;;42;54;27;32;28;65;5;6;1;2;3;4;
a03FH+~~~8;;;;7152;;;13.42.25;1;4;3;;527;;42;54;27;32;28;65;5;6;1;2;3;4;
a01AO-PP~42BH;;;;6164;;4782;13.42.25;1;4;3;;528;;42;54;27;32;28;65;5;6;1;2;3;4;
*27DO+~~~42B;;;;6164;;4782;13.42.25;1;4;3;;529;;42;54;27;32;28;65;5;6;1;2;3;4;
*54AO#PP~37BH;;;;4957;;7066;13.42.25;1;4;3;;531;;42;54;27;32;28;65;5;6;1;2;3;4;
a01BO=;;;;;;;13.42.25;1;4;3;;531;;42;54;27;32;28;65;5;6;1;2;3;4;
*p12:09;;;;;;;13.42.25;1;4;3;;;;42;54;27;32;28;65;5;6;1;2;3;4;
*42SH-~~~15C;;;;780;;7880;13.43.16;1;4;3;;549;;42;54;27;32;28;65;5;6;1;2;3;4;
a02RH+~~~15C;;;;780;;7880;13.43.16;1;4;3;;551;;42;54;27;32;28;65;5;6;1;2;3;4;
a01AO-PP~72BH;;;;6466;;5088;13.43.16;1;4;3;;552;;42;54;27;32;28;65;5;6;1;2;3;4;
*27DO/~~~72B;;;;6466;;5088;13.43.16;1;4;3;;553;;42;54;27;32;28;65;5;6;1;2;3;4;
a02FH+~~~7;;;;7372;;;13.43.16;1;4;3;;555;;42;54;27;32;28;65;5;6;1;2;3;4;
a01ET+~~~~3D;;;;5963;;;13.43.16;1;4;3;;556;;42;54;27;32;28;65;5;6;1;2;3;4;
a02AT#X0~78CH;;;;7291;;3541;13.43.16;1;4;3;;558;;42;54;27;32;28;65;5;6;1;2;3;4;
*28DT=~~~78C;;;;7291;;3541;13.43.16;1;4;3;;559;;42;54;27;32;28;65;5;6;1;2;3;4;
ap12:10;;;;;;;13.43.16;1;4;3;;;;42;54;27;32;28;65;5;6;1;2;3;4;
az2;;;;;;;13.43.16;1;4;2;;;;42;54;27;32;28;65;6;1;2;3;4;5;
a06SH#~~~79C;;;;9960;;3666;13.44.48;1;4;2;;579;;42;54;27;32;28;65;6;1;2;3;4;5;
*65RH=~~~79C;;;;9960;;3666;13.44.48;1;4;2;;581;;42;54;27;32;28;65;6;1;2;3;4;5;
*54EN+~~~~2C;;;;4672;;;13.44.48;1;4;2;;582;;42;54;27;32;28;65;6;1;2;3;4;5;
*27AN-CD~25CH;;;;4377;;7784;13.44.48;1;4;2;;584;;42;54;27;32;28;65;6;1;2;3;4;5;
a02DN+~~~25C;;;;4377;;7784;13.44.48;1;4;2;;585;;42;54;27;32;28;65;6;1;2;3;4;5;
a01EQ+~~~~4A;;;;6070;;;13.44.48;1;4;2;;586;;42;54;27;32;28;65;6;1;2;3;4;5;
a02AQ#X7~42DH;;;;6272;;6327;13.44.48;1;4;2;;587;;42;54;27;32;28;65;6;1;2;3;4;5;
ap12:11;;;;;;;13.44.48;1;4;2;;;;42;54;27;32;28;65;6;1;2;3;4;5;
*z3;;;;;;;13.46.26;1;3;2;;;;54;27;32;28;65;42;6;1;2;3;4;5;
*54SH-~~~68B;;;;855;;6740;13.47.28;1;3;2;;613;;54;27;32;28;65;42;6;1;2;3;4;5;
a03RH#~~~68B;;;;855;;6740;13.47.28;1;3;2;;614;;54;27;32;28;65;42;6;1;2;3;4;5;
a01EH+~~~~3D;;;;6058;;;13.47.28;1;3;2;;615;;54;27;32;28;65;42;6;1;2;3;4;5;
a03AH-V4~24AH;;;;6136;;3932;13.47.28;1;3;2;;617;;54;27;32;28;65;42;6;1;2;3;4;5;
*32DH+~~~24A;;;;6136;;3932;13.47.28;1;3;2;;618;;54;27;32;28;65;42;6;1;2;3;4;5;
*28EH+~~~~3D;;;;3844;;;13.47.28;1;3;2;;619;;54;27;32;28;65;42;6;1;2;3;4;5;
*32FH-~~~31C;;;;4754;;7935;13.47.28;1;3;2;;621;;54;27;32;28;65;42;6;1;2;3;4;5;
a03FH+~~~1;;;;7935;;;13.47.28;1;3;2;;622;;54;27;32;28;65;42;6;1;2;3;4;5;
a01ET+~~~~3A;;;;5947;;;13.47.28;1;3;2;;623;;54;27;32;28;65;42;6;1;2;3;4;5;
a03AT#X8~98BH;;;;6430;;3163;13.47.28;1;3;2;;625;;54;27;32;28;65;42;6;1;2;3;4;5;
*$$&H=;;;;;;;13.47.28;1;3;2;;;;54;27;32;28;65;42;6;1;2;3;4;5;
ap12:12;;;;;;;13.47.28;1;3;2;;;;54;27;32;28;65;42;6;1;2;3;4;5;
az1;;;;;;;13.47.28;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
a01SH!~~~62A;;;;10052;;3877;13.49.03;1;3;1;;649;;54;27;32;28;65;42;1;2;3;4;5;6;
*42RH!~~~62A;;;;10052;;3877;13.49.03;1;3;1;;651;;54;27;32;28;65;42;1;2;3;4;5;6;
*28EH+~~~~3A;;;;4359;;;13.49.03;1;3;1;;653;;54;27;32;28;65;42;1;2;3;4;5;6;
*27AH-V4~28DH;;;;4073;;7252;13.49.03;1;3;1;;654;;54;27;32;28;65;42;1;2;3;4;5;6;
a03DH+~~~28D;;;;4073;;7252;13.49.03;1;3;1;;655;;54;27;32;28;65;42;1;2;3;4;5;6;
a02EH+~~~~4A;;;;6176;;;13.49.03;1;3;1;;657;;54;27;32;28;65;42;1;2;3;4;5;6;
a03AH=V4~26AH~O;;;;6434;;763;13.49.03;1;3;1;;658;;54;27;32;28;65;42;1;2;3;4;5;6;
*$$&H#;;;;;;;13.49.03;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
*p13:12;;;;;;;13.49.03;1;3;1;;;;54;27;32;28;65;42;1;2;3;4;5;6;
*z2;;;;;;;13.49.03;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*27SH-~~~98D;;;;772;;7264;13.50.18;1;2;1;;686;;27;32;28;65;42;54;1;2;3;4;5;6;
a02RH+~~~98D;;;;772;;7264;13.50.18;1;2;1;;687;;27;32;28;65;42;54;1;2;3;4;5;6;
a01EH+~~~~8C;;;;6660;;;13.50.18;1;2;1;;689;;27;32;28;65;42;54;1;2;3;4;5;6;
a02FH-~~~72B;;;;6584;;4579;13.50.18;1;2;1;;690;;27;32;28;65;42;54;1;2;3;4;5;6;
*32FH+~~~2;;;;4579;;;13.50.18;1;2;1;;691;;27;32;28;65;42;54;1;2;3;4;5;6;
*28EN+~~~~3D;;;;4249;;;13.50.18;1;2;1;;692;;27;32;28;65;42;54;1;2;3;4;5;6;
*32AN#CF~26BH;;;;4684;;7945;13.50.18;1;2;1;;693;;27;32;28;65;42;54;1;2;3;4;5;6;
a$$&H=;;;;;;;13.50.18;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*p14:12;;;;;;;13.50.18;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*27SH#~~~19C;;;;778;;6731;13.51.41;1;2;1;;713;;27;32;28;65;42;54;1;2;3;4;5;6;
a03RH=~~~19C;;;;778;;6731;13.51.41;1;2;1;;715;;27;32;28;65;42;54;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6152;;;13.51.41;1;2;1;;716;;27;32;28;65;42;54;1;2;3;4;5;6;
a02FH-~~~73D;;;;6475;;3746;13.51.41;1;2;1;;717;;27;32;28;65;42;54;1;2;3;4;5;6;
*65FH+~~~3;;;;3746;;;13.51.41;1;2;1;;719;;27;32;28;65;42;54;1;2;3;4;5;6;
*p15:12;;;;;;;13.51.41;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
a01SH-~~~69C;;;;9943;;3365;13.54.33;1;2;1;;752;;27;32;28;65;42;54;1;2;3;4;5;6;
*32RH+~~~69C;;;;9943;;3365;13.54.33;1;2;1;;754;;27;32;28;65;42;54;1;2;3;4;5;6;
*28EN+~~~~3C;;;;4642;;;13.54.33;1;2;1;;755;;27;32;28;65;42;54;1;2;3;4;5;6;
*32AN-CF~26BH;;;;4478;;7850;13.54.33;1;2;1;;756;;27;32;28;65;42;54;1;2;3;4;5;6;
a03DN+~~~26B;;;;4478;;7850;13.54.33;1;2;1;;758;;27;32;28;65;42;54;1;2;3;4;5;6;
a01EH+~~~~3A;;;;5949;;;13.54.33;1;2;1;;758;;27;32;28;65;42;54;1;2;3;4;5;6;
a02FH-~~~78B;;;;7174;;3562;13.54.33;1;2;1;;760;;27;32;28;65;42;54;1;2;3;4;5;6;
*32FH+~~~8;;;;3562;;;13.54.33;1;2;1;;761;;27;32;28;65;42;54;1;2;3;4;5;6;
*28EN+~~~~3A;;;;4355;;;13.54.33;1;2;1;;762;;27;32;28;65;42;54;1;2;3;4;5;6;
*32AN=CF~24DH~A;;;;4886;;5892;13.54.33;1;2;1;;765;;27;32;28;65;42;54;1;2;3;4;5;6;
a$$&H#;;;;;;;13.54.33;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
ap15:13;;;;;;;13.54.33;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
a01SH#~~~73D;;;;10060;;3939;13.54.51;1;2;1;;794;;27;32;28;65;42;54;1;2;3;4;5;6;
*65RH=~~~73D;;;;10060;;3939;13.54.51;1;2;1;;795;;27;32;28;65;42;54;1;2;3;4;5;6;
ap15:14;;;;;;;13.54.51;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
a01SH/~~~73A;;;;10060;;3953;13.55.12;1;2;1;;820;;27;32;28;65;42;54;1;2;3;4;5;6;
*54RH/~~~73A;;;;10060;;3953;13.55.12;1;2;1;;822;;27;32;28;65;42;54;1;2;3;4;5;6;
a00FH=~~~5;;;;8074;;;13.55.12;1;2;1;;825;;27;32;28;65;42;54;1;2;3;4;5;6;
*$$&H#;;;;;;;13.55.12;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*p16:14;;;;;;;13.55.12;1;2;1;;;;27;32;28;65;42;54;1;2;3;4;5;6;
*z1;;;;;;;13.55.12;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*32SH#~~~18C;;;;875;;6852;13.55.50;1;1;1;;847;;32;28;65;42;54;27;1;2;3;4;5;6;
a02RH=~~~18C;;;;875;;6852;13.55.50;1;1;1;;848;;32;28;65;42;54;27;1;2;3;4;5;6;
a01ET+~~~~3D;;;;6361;;;13.55.50;1;1;1;;850;;32;28;65;42;54;27;1;2;3;4;5;6;
a02AT-X0~73DH;;;;6484;;4042;13.55.50;1;1;1;;851;;32;28;65;42;54;27;1;2;3;4;5;6;
*42DT+~~~73D;;;;6484;;4042;13.55.50;1;1;1;;852;;32;28;65;42;54;27;1;2;3;4;5;6;
*p17:14;;;;;;;13.55.50;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*32SH+~~~7;;;;10070;;;13.56.10;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*$$&H#;;;;;;;13.56.10;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
a$$&H=;;;;;;;13.56.10;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*p18:14;;;;;;;13.56.10;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
a01SH!~~~72B;;;;10074;;4693;13.59.09;1;1;1;;869;;32;28;65;42;54;27;1;2;3;4;5;6;
*65RH!~~~72B;;;;10074;;4693;13.59.09;1;1;1;;870;;32;28;65;42;54;27;1;2;3;4;5;6;
*28AO-PP~24AH;;;;4766;;6369;13.59.09;1;1;1;;872;;32;28;65;42;54;27;1;2;3;4;5;6;
a02DO+~~~24A;;;;4766;;6369;13.59.09;1;1;1;;873;;32;28;65;42;54;27;1;2;3;4;5;6;
a01EH+~~~~4A;;;;6269;;;13.59.09;1;1;1;;874;;32;28;65;42;54;27;1;2;3;4;5;6;
a02FH=~~~73B;;;;6687;;4961;13.59.09;1;1;1;;875;;32;28;65;42;54;27;1;2;3;4;5;6;
*$$&H#;;;;;;;13.59.09;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*p19:14;;;;;;;13.59.09;1;1;1;;;;32;28;65;42;54;27;1;2;3;4;5;6;
*z6;;;;;;;13.59.09;1;6;1;;;;28;65;42;54;27;32;1;2;3;4;5;6;
*28SH-~~~96C;;;;668;;8263;13.59.42;1;6;1;;891;;28;65;42;54;27;32;1;2;3;4;5;6;
a03RH#~~~96C;;;;668;;8263;13.59.42;1;6;1;;892;;28;65;42;54;27;32;1;2;3;4;5;6;
a01EH=~~~~8C;;;;6558;;;13.59.42;1;6;1;;894;;28;65;42;54;27;32;1;2;3;4;5;6;
*$$&H#;;;;;;;13.59.42;1;6;1;;;;28;65;42;54;27;32;1;2;3;4;5;6;
*p20:14;;;;;;;13.59.42;1;6;1;;;;28;65;42;54;27;32;1;2;3;4;5;6;
*28SH-~~~95C;;;;469;;7780;14.00.11;1;6;1;;914;;28;65;42;54;27;32;1;2;3;4;5;6;
a02RH+~~~95C;;;;469;;7780;14.00.11;1;6;1;;915;;28;65;42;54;27;32;1;2;3;4;5;6;
a01EH+~~~~3D;;;;6152;;;14.00.11;1;6;1;;917;;28;65;42;54;27;32;1;2;3;4;5;6;
a03AH#V4~28CH;;;;6531;;3549;14.00.11;1;6;1;;918;;28;65;42;54;27;32;1;2;3;4;5;6;
*$$&H=;;;;;;;14.00.11;1;6;1;;;;28;65;42;54;27;32;1;2;3;4;5;6;
ap20:15;;;;;;;14.00.11;1;6;1;;;;28;65;42;54;27;32;1;2;3;4;5;6;
az6;;;;;;;14.00.11;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
a02SH-~~~68A;;;;10050;;2753;14.00.50;1;6;6;;935;;28;65;42;54;27;32;2;3;4;5;6;1;
*32RH#~~~68A;;;;10050;;2753;14.00.50;1;6;6;;940;;28;65;42;54;27;32;2;3;4;5;6;1;
*54EH+~~~~3B;;;;5056;;;14.00.50;1;6;6;;941;;28;65;42;54;27;32;2;3;4;5;6;1;
*65AH=V4~24CH~N;;;;4373;;5100;14.00.50;1;6;6;;943;;28;65;42;54;27;32;2;3;4;5;6;1;
a$$&H#;;;;;;;14.00.50;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
ap20:16;;;;;;;14.00.50;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
a02SH#~~~75C;;;;10064;;2215;14.01.21;1;6;6;;972;;28;65;42;54;27;32;2;3;4;5;6;1;
*27RH=~~~75C;;;;10064;;2215;14.01.21;1;6;6;;974;;28;65;42;54;27;32;2;3;4;5;6;1;
ap20:17;;;;;;;14.01.21;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
a02SH#~~~68C;;;;10058;;3346;14.01.48;1;6;6;;994;;28;65;42;54;27;32;2;3;4;5;6;1;
*42RH=~~~68C;;;;10058;;3346;14.01.48;1;6;6;;995;;28;65;42;54;27;32;2;3;4;5;6;1;
ap20:18;;;;;;;14.01.48;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
a02SH/~~~69C;;;;10049;;3472;14.02.49;1;6;6;;1019;;28;65;42;54;27;32;2;3;4;5;6;1;
*65RH/~~~69C;;;;10049;;3472;14.02.49;1;6;6;;1020;;28;65;42;54;27;32;2;3;4;5;6;1;
a00FH=~~~4;;;;6279;;;14.02.49;1;6;6;;1022;;28;65;42;54;27;32;2;3;4;5;6;1;
*$$&H#;;;;;;;14.02.49;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
*p21:18;;;;;;;14.02.49;1;6;6;;;;28;65;42;54;27;32;2;3;4;5;6;1;
*z5;;;;;;;14.02.49;1;5;6;;;;65;42;54;27;32;28;2;3;4;5;6;1;
*65SH!~~~95D;;;;359;;8693;14.06.45;1;5;6;;1038;;65;42;54;27;32;28;2;3;4;5;6;1;
a02RH!~~~95D;;;;359;;8693;14.06.45;1;5;6;;1040;;65;42;54;27;32;28;2;3;4;5;6;1;
a01EQ+~~~~3D;;;;6061;;;14.06.45;1;5;6;;1041;;65;42;54;27;32;28;2;3;4;5;6;1;
a02AQ-X7~49DH;;;;5972;;2967;14.06.45;1;5;6;;1043;;65;42;54;27;32;28;2;3;4;5;6;1;
*65DQ/~~~49D;;;;5972;;2967;14.06.45;1;5;6;;1044;;65;42;54;27;32;28;2;3;4;5;6;1;
a02FH+~~~4;;;;5773;;;14.06.45;1;5;6;;1046;;65;42;54;27;32;28;2;3;4;5;6;1;
a01AO#PP~42DH;;;;5667;;4171;14.06.45;1;5;6;;1047;;65;42;54;27;32;28;2;3;4;5;6;1;
*42DO=~~~42D;;;;5667;;4171;14.06.45;1;5;6;;1048;;65;42;54;27;32;28;2;3;4;5;6;1;
ap21:19;;;;;;;14.06.45;1;5;6;;;;65;42;54;27;32;28;2;3;4;5;6;1;
az5;;;;;;;14.06.45;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
a03SH/~~~78C;;;;10065;;3450;14.07.18;1;5;5;;1063;;65;42;54;27;32;28;3;4;5;6;1;2;
*28RH/~~~78C;;;;10065;;3450;14.07.18;1;5;5;;1065;;65;42;54;27;32;28;3;4;5;6;1;2;
a01AO#PR~83DH;;;;6661;;4246;14.07.18;1;5;5;;1067;;65;42;54;27;32;28;3;4;5;6;1;2;
*$$&H=;;;;;;;14.07.18;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
ap21:20;;;;;;;14.07.18;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
a03SH!~~~78C;;;;10069;;3349;14.08.23;1;5;5;;1083;;65;42;54;27;32;28;3;4;5;6;1;2;
*28RH!~~~78C;;;;10069;;3349;14.08.23;1;5;5;;1085;;65;42;54;27;32;28;3;4;5;6;1;2;
*54AO-PP~33AH;;;;5156;;5940;14.08.23;1;5;5;;1086;;65;42;54;27;32;28;3;4;5;6;1;2;
a03DO+~~~33A;;;;5156;;5940;14.08.23;1;5;5;;1087;;65;42;54;27;32;28;3;4;5;6;1;2;
a02EH+~~~~7B;;;;6968;;;14.08.23;1;5;5;;1088;;65;42;54;27;32;28;3;4;5;6;1;2;
a03FH-~~~87A;;;;6739;;2733;14.08.23;1;5;5;;1089;;65;42;54;27;32;28;3;4;5;6;1;2;
*27FH+~~~7;;;;2733;;;14.08.23;1;5;5;;1090;;65;42;54;27;32;28;3;4;5;6;1;2;
*54EH+~~~~3B;;;;5147;;;14.08.23;1;5;5;;1092;;65;42;54;27;32;28;3;4;5;6;1;2;
*32FH=~~~35D;;;;4851;;10095;14.08.23;1;5;5;;1093;;65;42;54;27;32;28;3;4;5;6;1;2;
a$$&H#;;;;;;;14.08.23;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
ap21:21;;;;;;;14.08.23;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
a03SH-~~~78C;;;;10060;;3650;14.13.52;1;5;5;;1105;;65;42;54;27;32;28;3;4;5;6;1;2;
*28RH#~~~78C;;;;10060;;3650;14.13.52;1;5;5;;1106;;65;42;54;27;32;28;3;4;5;6;1;2;
a03FH+~~~8;;;;6546;;;14.13.52;1;5;5;;1108;;65;42;54;27;32;28;3;4;5;6;1;2;
a01AO-PP~34AH;;;;6053;;4330;14.13.52;1;5;5;;1109;;65;42;54;27;32;28;3;4;5;6;1;2;
*27DO+~~~34A;;;;6053;;4330;14.13.52;1;5;5;;1110;;65;42;54;27;32;28;3;4;5;6;1;2;
*54EQ+~~~~3C;;;;4746;;;14.13.52;1;5;5;;1111;;65;42;54;27;32;28;3;4;5;6;1;2;
*27AQ-X7~48DH;;;;4524;;7659;14.13.52;1;5;5;;1112;;65;42;54;27;32;28;3;4;5;6;1;2;
a02DQ+~~~48D;;;;4524;;7659;14.13.52;1;5;5;;1114;;65;42;54;27;32;28;3;4;5;6;1;2;
a03EH+~~~~1D;;;;10033;;;14.13.52;1;5;5;;1116;;65;42;54;27;32;28;3;4;5;6;1;2;
a01FH-~~~89D;;;;7552;;2867;14.13.52;1;5;5;;1117;;65;42;54;27;32;28;3;4;5;6;1;2;
*65FH+~~~9;;;;2867;;;14.13.52;1;5;5;;1119;;65;42;54;27;32;28;3;4;5;6;1;2;
*42EH+~~~~2A;;;;4090;;;14.13.52;1;5;5;;1120;;65;42;54;27;32;28;3;4;5;6;1;2;
*28FH-~~~27A;;;;4673;;7367;14.13.52;1;5;5;;1122;;65;42;54;27;32;28;3;4;5;6;1;2;
a02FH+~~~7;;;;7367;;;14.13.52;1;5;5;;1123;;65;42;54;27;32;28;3;4;5;6;1;2;
a01EH+~~~~3A;;;;6340;;;14.13.52;1;5;5;;1125;;65;42;54;27;32;28;3;4;5;6;1;2;
a02FH-~~~78C;;;;6771;;3450;14.13.52;1;5;5;;1126;;65;42;54;27;32;28;3;4;5;6;1;2;
*28FH+~~~8;;;;3450;;;14.13.52;1;5;5;;1127;;65;42;54;27;32;28;3;4;5;6;1;2;
*54EH+~~~~3C;;;;4649;;;14.13.52;1;5;5;;1129;;65;42;54;27;32;28;3;4;5;6;1;2;
*27FH=~~~22A;;;;5022;;6203;14.13.52;1;5;5;;1130;;65;42;54;27;32;28;3;4;5;6;1;2;
a$$&H#;;;;;;;14.13.52;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
ap21:22;;;;;;;14.13.52;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
a03SH+~~~73D;;;;10071;;3947;14.14.29;1;5;5;;1145;;65;42;54;27;32;28;3;4;5;6;1;2;
*28RH-~~~73D;;;;10071;;3947;14.14.29;1;5;5;;1146;;65;42;54;27;32;28;3;4;5;6;1;2;
*54AO-PP~44AH;;;;5365;;6065;14.14.29;1;5;5;;1148;;65;42;54;27;32;28;3;4;5;6;1;2;
a02DO+~~~44A;;;;5365;;6065;14.14.29;1;5;5;;1149;;65;42;54;27;32;28;3;4;5;6;1;2;
a03ET+~~~~9D;;;;7236;;;14.14.29;1;5;5;;1150;;65;42;54;27;32;28;3;4;5;6;1;2;
a02AT=X0~73BH~N;;;;7070;;5054;14.14.29;1;5;5;;1151;;65;42;54;27;32;28;3;4;5;6;1;2;
*$$&H#;;;;;;;14.14.29;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
*p22:22;;;;;;;14.14.29;1;5;5;;;;65;42;54;27;32;28;3;4;5;6;1;2;
*z4;;;;;;;14.14.29;1;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
*42SH#~~~98C;;;;774;;7062;14.14.41;1;4;5;;1167;;42;54;27;32;28;65;3;4;5;6;1;2;
a02RH=~~~98C;;;;774;;7062;14.14.41;1;4;5;;1168;;42;54;27;32;28;65;3;4;5;6;1;2;
*p23:22;;;;;;;14.14.41;1;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
*42SH/~~~17B;;;;779;;6764;14.15.23;1;4;5;;1189;;42;54;27;32;28;65;3;4;5;6;1;2;
a02RH/~~~17B;;;;779;;6764;14.15.23;1;4;5;;1191;;42;54;27;32;28;65;3;4;5;6;1;2;
a01ET+~~~~7B;;;;6465;;;14.15.23;1;4;5;;1192;;42;54;27;32;28;65;3;4;5;6;1;2;
a02AT-X0~73BH;;;;6393;;5145;14.15.23;1;4;5;;1194;;42;54;27;32;28;65;3;4;5;6;1;2;
*32DT+~~~73B;;;;6393;;5145;14.15.23;1;4;5;;1195;;42;54;27;32;28;65;3;4;5;6;1;2;
*54AO#PP~33DH;;;;5256;;6153;14.15.23;1;4;5;;1196;;42;54;27;32;28;65;3;4;5;6;1;2;
a01DO=~~~33D;;;;5256;;6153;14.15.23;1;4;5;;1197;;42;54;27;32;28;65;3;4;5;6;1;2;
*p24:22;;;;;;;14.15.23;1;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
*42SH!~~~17B;;;;775;;6968;14.16.17;1;4;5;;1222;;42;54;27;32;28;65;3;4;5;6;1;2;
a02RH!~~~17B;;;;775;;6968;14.16.17;1;4;5;;1224;;42;54;27;32;28;65;3;4;5;6;1;2;
a03ET+~~~~8C;;;;6651;;;14.16.17;1;4;5;;1225;;42;54;27;32;28;65;3;4;5;6;1;2;
a02AT-X0~78AH;;;;6583;;2857;14.16.17;1;4;5;;1227;;42;54;27;32;28;65;3;4;5;6;1;2;
*65DT/~~~78A;;;;6583;;2857;14.16.17;1;4;5;;1228;;42;54;27;32;28;65;3;4;5;6;1;2;
a02FH+~~~3;;;;4864;;;14.16.17;1;4;5;;1230;;42;54;27;32;28;65;3;4;5;6;1;2;
a01EH=~~~~7B;;;;6464;;;14.16.17;1;4;5;;1232;;42;54;27;32;28;65;3;4;5;6;1;2;
*$$&H#;;;;;;;14.16.17;1;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
*p25:22;;;;;;;14.16.17;1;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
**1set;;;;;;;14.16.20;2;4;5;;;;42;54;27;32;28;65;3;4;5;6;1;2;
